<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> </header>
    <footer></footer>
    <section> </section>
    <div></div>
    <span></span>

    <h1></h1>
    <button></button>

    <!-- a -->
    <a href="https://leanedu.net" target=_blank></a>

    <p> This is a sentence. <b> That </b> </p>
    <p> This is a sentence. <span> That </span> </p>
    <p> This is a sentence. <div> That </div> </p>

    <!-- ol, ul, li -->
    <ol type= "I" reversed >
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    

    <!-- Input -->
    <label for="input__name">Name: </label>
    <input id="input__name" type="text">
    <input id="input__name" type="button">
    <input id="input__name" type="checkbox">
    <input id="input__name" type="color">
    <input id="input__name" type="date">
    <input id="input__name" type="datetime-local">
    <input id="input__name" type="email">
    <input id="input__name" type="file">
    <input id="input__name" type="image">
    <input id="input__name" type="month">
    <input id="input__name" type="number">
    <input id="input__name" type="radio">
    <input id="input__name" type="range">
    <input id="input__name" type="reset">
    <input id="input__name" type="search">
    <input id="input__name" type="submit">
    <input id="input__name" type="tel">
    <input id="input__name" type="time">
    <input id="input__name" type="url">
    <input id="input__name" type="week">
    <input id="input__name" type="datetime">

</body>
</html>